% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%
% Copyright (C) 2021 
% by <HKFoggyU> @ GitHub
% 
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% -----------------------------------------------------------------------
%
% The development version of the template can be found at
%
%    https://github.com/HKFoggyU/hkust-thesis
%
% for those people who are interested.
%
%<*internal>
\iffalse
%</internal>
%
%<*internal>
\fi
\begingroup
  \def\NameOfLaTeXe{LaTeX2e}
\expandafter\endgroup\ifx\NameOfLaTeXe\fmtname\else
\csname fi\endcsname
%</internal>
%
%<*install>
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2021 
by <HKFoggyU> @ GitHub

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through XeTeX.
    
\endpreamble

\generate{
  \usedir{tex/latex/hkustthesis}
    \file{\jobname.cls}        {\from{\jobname.dtx}{class}}
%</install>
%<*internal>
  \usedir{source/latex/hkustthesis}
    \file{\jobname.ins}        {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{* The recommended directory is TDS:tex/latex/hkustthesis     *}
\Msg{*                                                            *}
\Msg{*     hkustthesis.cls                                        *}
\Msg{*     hkustthesis.ins                                        *}
\Msg{*                                                            *}
\Msg{* To produce the documentation, run the file hkustthesis.dtx *}
\Msg{* through XeLaTeX.                                           *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
%</install>
%
%<*internal>
\fi
%</internal>
%
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\RequirePackage{expl3}
%<class>\GetIdInfo  $Id: hkustthesis.dtx 0.4 2021-10-28 00:00:00 +0800  HKFoggyU$
%<class>  { Thesis template for HKUST }
%<class>\ProvidesExplClass{hkustthesis}
%<class>{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%
%<*driver>
\ProvidesFile{hkustthesis.dtx}
\documentclass[12pt]{ctxdoc}
\usepackage{float,listings,xcolor,tabularray}
\setlist[1]{labelindent=0.5em}
\UseTblrLibrary{booktabs,siunitx,diagbox}
\DefTblrTemplate{caption-tag}{default}{Table~\hspace{0.25em}\thetable}
\SetTblrStyle{caption-tag}{font=\bfseries}
\DefTblrTemplate{caption-sep}{default}{\quad}
\definecolor{hkustblue}{RGB}{0, 51, 102}
\definecolor{hkustgold}{RGB}{153, 102, 0}
\definecolor{hkustred}{RGB}{237, 27, 47}
\definecolor{hkustgray}{RGB}{204, 204, 204}
\definecolor{hkustviolet}{RGB}{124, 35, 72}
\definecolor{hkustyellow}{RGB}{255, 212, 0}
\begin{document}
  \DocInput{hkustthesis.dtx}  
  \PrintChanges
  %\PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{\color{hkustblue}{The \textsc{HkustThesis} class\\ A \hologo{LaTeX}\textcolor{hkustred}{3} template}}
% 
% \author{HKFoggyU}
%
% \date{v0.4.3 \\ Released 2021-11-01}
%
% \changes{v0.1}{2021/10/21}{Start development based on \href{https://github.com/nju-lug/NjuThesis}{\textsc{NjuThesis}} class}
% \changes{v0.2}{2021/10/24}{Typesett page stye before main body}
% \changes{v0.3}{2021/10/26}{Change \pkg{cref} settings; add some doc}
% \changes{v0.4}{2021/10/27}{Change theorem environment; make the title name of paperlist customizable}
% \changes{v0.4.1}{2021/10/29}{Add documentation for preamble}
% \changes{v0.4.2}{2021/10/31}{Complete documentation}
% \changes{v0.4.3}{2021/11/01}{Fix typos in documentation}
%
% \maketitle
%
% \def\abstractname{摘要}
% \begin{abstract}
% \textsc{HkustThesis} 文档类 (class) 意在为香港科技大学 (HKUST) 的研究型硕士 (MPhil) 和博士生 (PhD) 提供一个尽可能符合 \href{https://rpghandbook.hkust.edu.hk/}{RPG Handbook} 要求的毕业论文\hologo{LaTeX}模板，下称 ``本模板''。
% \end{abstract}
%
% \vspace{2\baselineskip}
% \def\abstractname{免责声明}
% \begin{abstract}
% 本模板并非官方模板。
% 本模板对潜在的漏洞或与 RPG Handbook 的要求不符的情况不负任何责任。
% 本模板仍在开发中，请从本项目的 \href{https://github.com/HKFoggyU/hkust-thesis/}{GitHub 仓库} 获取更新。
% \end{abstract}
%
% \vspace{2\baselineskip}
% \def\abstractname{致谢}
% \begin{abstract}
% 本项目由 \href{https://github.com/nju-lug/NjuThesis}{\textsc{NjuThesis}} 项目修改而来，并得到了 \href{https://github.com/nju-lug}{NJU LUG} 的帮助。
% \end{abstract}
%%
% \clearpage
%
% \setcounter{tocdepth}{4}
% \tableofcontents
% \clearpage
%
% \EnableDocumentation
%^^A \DisableDocumentation
% 
% \begin{documentation}
%
% \section{模板介绍}
% \textsc{HkustThesis}是由GitHub组织 \href{https://github.com/HKFoggyU}{@HKFoggyU} 维护的用于香港科技大学研究型硕士和博士生毕业论文排版的\hologo{LaTeX}模板。
%
% \subsection{动机}
% GitHub上已有数个由热心校友（包括但不限于@wenbinf、@onlytailei、@fcyu、@cheedoong）制作的毕业论文\hologo{LaTeX}模板。这些模板大部分编写时间久远，托管于个人仓库，鲜有后续更新和维护；且这些模板均由\hologo{LaTeX2e}语法编写。
%
%随着时代的进步，更加清晰简明的\hologo{LaTeX3}大大提高了模板的易读性与可维护性。因此，HKFoggyU的成员决定通过\hologo{LaTeX3}语法、参考已有的优秀项目、以团队的力量，编写并维护一个全新的香港科技大学毕业论文模板。
%
% \subsection{文档结构}
% 本文档的前半部分为使用该模板的文字说明，供使用本模板撰写毕业论文的同学们参考；后半部分为代码实现，供有意了解或贡献源码的同学参考。
%
% \section{工欲善其事，必先利其器}
% 有\hologo{LaTeX}基础的用户可以跳过本节。
%
% \subsection{\hologo{LaTeX}入门}
% 本节不会从\hologo{LaTeX}是什么开始讲起。授人以鱼不如授人以渔，本节将更侧重从0入门\hologo{LaTeX}的方法而非具体实现。
% 
% ``\emph{吾生也有涯，而知也无涯。}''
% 作为一个已经被广泛应用数十年的排版工具，\hologo{LaTeX}的学习、参考资料可以说是浩如烟海。因此，掌握在繁杂的资料中找到问题解决方案的能力比通读各种\hologo{LaTeX}教程更加重要。
%
% 学会使用搜索引擎和技术论坛（如Stack Overflow、LaTeX.org）将大大减少耗费在debug上的时间。
%
% 在中文资料中，北京大学刘海洋的《\hologo{LaTeX}入门》、复旦大学曾祥东的\href{https://github.com/stone-zeng/latex-talk}{《现代\hologo{LaTeX}入门讲座》} 都是非常优秀的。如果觉得书籍难以下咽，不妨抽出3个小时看完本项目的 \file{README} 提及的刘海洋的\href{https://www.bilibili.com/video/BV1s7411U7Pr}{视频讲座}。
%
% 结合以上两点，一个初学者就已经具备使用本模板的能力。
%
% \subsection{\hologo{LaTeX}环境}
% 本模板要求的\hologo{LaTeX}发行版为最新版的\hologo{TeXLive} (2021) 或\hologo{MiKTeX}。低版本的发行版可能导致潜在的问题或者无法编译。
% 
% 本模板在各平台、各\hologo{LaTeX}发行版上的编译情况如表 (\ref{tab:environment}) 所示。
%
% \begin{table}[ht]
%   \caption{不同平台测试结果}
%   \label{tab:environment}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     OS & TeX & Test \\
%     \midrule
%     Windows 10    & \hologo{TeX}\,Live 2021    & Pass \\
%     Windows 10    & \hologo{MiKTeX}            & Pass \\
%     Windows 10    & \hologo{TeX}\,Live 2020    & \lstinline|cref| problem  \\
%     macOS 10.15   & \hologo{TeX}\,Live 2021    & Pass \\
%     Ubuntu 20.04  & \hologo{TeX}\,Live 2021    & Pass \\
%     Ubuntu 20.04  & \hologo{MiKTeX}            & Pass \\
%     Termux        & \hologo{TeX}\,Live 2021    & Pass \\
%     Overleaf      & \hologo{TeX}\,Live 2021    & Pass \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 如果本地尚未安装任何\hologo{LaTeX}发行版，那么 \href{https://www.overleaf.com/}{Overleaf} 是作为入门的很好选择。当然，如果希望离线工作，请在上述发行版中选择一个，到其官网下载最新版本的安装程序并安装。
% \begin{itemize}
% \item \href{https://www.tug.org/texlive/}{\hologo{TeXLive}} (macOS 用户请下载对应的 \href{https://www.tug.org/mactex/mactex-download.html}{Mac\hologo{TeX}})
% \item \href{https://miktex.org/download}{\hologo{MiKTeX}}
% \end{itemize}
%
% \subsection{获取本模板}
% \begin{itemize}
% \item (推荐) 请在本项目的 \href{https://github.com/HKFoggyU/hkust-thesis/releases/latest}{GitHub Release} 页面下载本模板最新版本，名为 \file{hkust-thesis-v*.*.zip} 的压缩文件。
% \item (不推荐) 如果希望获取第一时间的更新，可以克隆本项目仓库，并运行
%  \begin{ctexexam}
%    xetex hkustthesis.dtx
%  \end{ctexexam}
% 生成 \file{hkustthesis.cls} 文件，用于编译。
% \end{itemize}
%
% \subsection{编辑器}
% 本小节针对本地编译的用户。Overleaf 用户可以在浏览器内完成工作。
%
% 本文档无意参与 ``什么是世界上最好的编辑器'' 这类争论。对于初学者，强烈建议使用 Visual Studio Code 配合 LaTeX Workshop 插件以获得良好的编辑体验。你可以在\href{https://itxia.github.io/soft/post/ConfigVSCode/}{这里}找到一份 (年久失修但问题不大的) 安装和配置教程。
%
% 除此之外，支持热重载的 PDF 阅读器如 \href{https://www.sumatrapdfreader.org/download-free-pdf-viewer}{Sumatra PDF} 也是一个常用的工具。
%
% \section{编译}
%
% \subsection{在线编译：使用 Overleaf}
% \begin{enumerate}
%  \item 将下载得到的 \file{hkust-thesis-v*.*.zip} 文件上传到 Overleaf 网站。上传完毕后将自动进入该项目页面。
%  \item 点击左上方 ``Menu/菜单'' 按钮，在 ``settings/设置'' 中选择如下设置：
%   \begin{itemize}
%    \item Compiler: XeLaTeX
%    \item TeX Live version: 2021
%   \end{itemize}
%  \item 返回项目页面，点击 `` Compile/编译 '' 按钮进行编译。
% \end{enumerate}
%
% \subsection{本地编译}
% \subsubsection{VSCode}
% 本项目提供了一份 VSCode 配置文件 \file{.vscode/settings.json}。在安装了 LaTeX Workshop 插件的 VSCode 中的 \hologo{TeX} 侧栏选择 ``build recipe'' 为 ``build_mythesis'' 即可进行编译。
%
% 下面提供了几种其它编译方式。对于初学者，推荐使用 VSCode 编译。
%
% \subsubsection{latexmk}
% 本项目提供了一个定制的 \file{latexmkrc} 配置文件以进行自动化构建。分别运行
% \begin{ctexexam}
%   latexmk
%   latexmk -c
% \end{ctexexam}
% 以进行编译和删除编译中间产物。
%
% \subsubsection{Make}
% 本项目提供了一个 \file{Makefile}。分别运行
% \begin{ctexexam}
%   make
%   make clean
% \end{ctexexam}
% 以进行编译和删除编译中间产物。
%
% \subsubsection{\hologo{XeLaTeX}手动编译}
% \begin{ctexexam}
%   xelatex mythesis.tex
%   biber mythesis
%   xelatex mythesis.tex
%   xelatex mythesis.tex
% \end{ctexexam}
%
% \section{撰写论文}\label{sec:fileContents}
%
% \subsection{文件结构}
%
% 下载得到的压缩文件内部的文件结构应如表 (\ref{tab:fileStruture}) 所示。
%
% \begin{table}[H]
%   \caption{\cls{hkustthesis}文件结构}
%   \label{tab:fileStruture}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     文件名                               & 类型   & 说明                 \\
%     \midrule
%     \file{.vscode/}                      & 文件夹 & VSCode 配置文件夹    \\
%     \color{hkustgold}\file{chapters/}    & 文件夹 & 存放论文各章节       \\
%     \color{hkustgold}\file{figure/}      & 文件夹 & 存放论文所用图片     \\
%     \file{hkustthesis.cls}               & 文件   & 模板文档类           \\
%     \file{latexmkrc}                     & 文件   & latexmk 配置文件     \\
%     \file{LICENSE}                       & 文件   & 许可证               \\
%     \color{hkustgold}\file{mythesis.bib} & 文件   & 存放论文所用参考文献 \\
%     \color{hkustgold}\file{mythesis.tex} & 文件   & 论文主文件           \\
%     \file{README(.zh).md}                & 文件   & 自述文件(中/英文)    \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 其中各文件(夹)的作用已经给出。对于使用本模板撰写毕业论文的用户，只需要修改表 (\ref{tab:fileStruture}) 中\textcolor{hkustgold}{金色的文件}。
%
% \subsection{主文件介绍}
% \file{mythesis.tex}是本模板的 \hologo{TeX} 主文件。下面将给出主文件内容的解释。
%
% \subsubsection{模板选项}
% 模板选项是 \verb|\documentclass[]{hkustthesis}| 中方括号内的选项。
%
% 本模板定义了两个模板选项：
%
% \begin{function}{customlatinfont}
%  \begin{syntax}
%   customlatinfont = <windows|macos|gyre|none>
%  \end{syntax}
% 自定义西文字体。
% \end{function}
% 前三种选项使用的字体如表 (\ref{tab:latinfontset}) 所示。
%
% \begin{table}[htbp]
%   \centering
%   \caption{西文字体清单}
%   \label{tab:latinfontset}
%   \begin{tabular}{llll}
%     \toprule
%     选项     & 衬线体 & 无衬线体 & 等宽字体 \\
%     \midrule
%     windows  & Times~New~Roman           & Arial                   & Courier~New \\
%     macos    & Times~New~Roman           & Arial                   & Menlo \\
%     gyre     & \Hologo{TeX}~Gyre~Termes  & \Hologo{TeX}~Gyre~Heros & \Hologo{TeX}~Gyre~Cursor \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 该选项默认被 \verb|%| 注释掉，使模板可以在不同平台上自动选择对应的字体；如果用户希望该模板在所有平台上都使用同样的字体（前提是所用字体存在），那么也可以取消注释，将后面的选项修改为希望使用的平台。如果用户希望完全由自己设定字体，则可以填 \opt{none}，再通过 \pkg{fontspec} 宏包手动设置字体。
%
% \begin{function}{custombibstyle}
%  \begin{syntax}
%   custombibstyle = <(ieee)|nature|science|apa|mla|phys|chem-acs|nejm>
%  \end{syntax}
% 自定义参考文献条目样式。
%
% 该选项默认被 \verb|%| 注释掉。\opt{ieee} 为默认样式。如果希望使用的样式不在此列表，可以阅读 \pkg{biblatex} 的文档并自行修改模板代码。
% \end{function}
%
% \subsubsection{论文信息}
%
% \begin{function}{\hkustsetup}
%  \begin{syntax}
%   \tn{hkustsetup}\Arg{键值列表}
%  \end{syntax}
% 论文必要信息。
% \end{function}
% 此选项的内容是以英文逗号 ``,'' 分隔的键值列表，定义了该论文的必要信息。每一项等号左边为变量名，右边为由花括号包裹的变量值。如果某一项的值不需要填，可以留空。
%
% 其中标为\textcolor{hkustblue}{蓝色的选项}已经过时或者暂不适配，无论是留空还是填写内容都不会对论文造成影响，如果没有特别需求，建议留空。
%
% \begin{function}{degree}
%  \begin{syntax}
%   degree = \Arg{phd|mphil}
%  \end{syntax}
% 学位。
% \end{function}
%
% \begin{function}{title}
%  \begin{syntax}
%   title               = \Arg{论文标题}
%  \end{syntax}
% 论文标题。
% \end{function}
%
% \begin{function}{keywords, grade, student-id}
%  \begin{syntax}
%   \textcolor{hkustblue}{keywords}            = \Arg{关键词}
%   \textcolor{hkustblue}{grade}               = \Arg{年级}
%   \textcolor{hkustblue}{student-id}          = \Arg{学号}
%  \end{syntax}
% 关键词列表、年级、学号。
% \end{function}
%
% \begin{function}{author}
%  \begin{syntax}
%   author              = \Arg{作者}
%  \end{syntax}
% 作者。
% \end{function}
%
% \begin{function}{school}
%  \begin{syntax}
%   \textcolor{hkustblue}{school}              = \Arg{学院}
%  \end{syntax}
% 学院。
% \end{function}
%
% \begin{function}{department}
%  \begin{syntax}
%   department          = \Arg{系/部门}
%  \end{syntax}
% 系/部门的全称。不要忘记开头的 ``Department/Division of''。
% \end{function}
%
% \begin{function}{program}
%  \begin{syntax}
%   program             = \Arg{项目名称}
%  \end{syntax}
% 项目名称。请参考 SIS 中的 ``name of program''。多数情况下应和系/部门名相同。
% \end{function}
%
% \begin{function}{major}
%  \begin{syntax}
%   \textcolor{hkustblue}{major}               = \Arg{专业}
%  \end{syntax}
% 专业方向。请参考 SIS 中的 ``major''。
% \end{function}
%
% \begin{function}{supervisor, supervisor-title, co-supervisor, co-supervisor-title}
%  \begin{syntax}
%   supervisor          = \Arg{导师姓名}
%   supervisor-title    = \Arg{导师头衔}
%   co-supervisor       = \Arg{Co导师姓名}
%   co-supervisor-title = \Arg{Co导师头衔}
%  \end{syntax}
% 导师信息。导师头衔可以写 ``Prof.'' 也可以写 ``Professor''，且无需留出末尾空格。
% \end{function}
%
% \begin{function}{submit-month, submit-date, defend-date}
%  \begin{syntax}
%   submit-month        = \Arg{论文提交简略日期}
%   submit-date         = \Arg{论文提交确切日期}
%   defend-date         = \Arg{论文答辩日期}
%  \end{syntax}
% 其中，\opt{submit-month} 请只填写 ``月~年''，而 \opt{submit-date} 和 \opt{defend-date} 请填写 ``日~月~年''。
% \end{function}
%
% \begin{function}{chairman, depthead, reviewer}
%  \begin{syntax}
%   chairman            = \Arg{答辩委员会主席}
%   depthead            = \Arg{系/部门主任}
%   \textcolor{hkustblue}{reviewer}            = \Arg{答辩委员会成员}
%  \end{syntax}
% 其中，\opt{depthead} 的值需要包括 ``, Head of Department/Division''，\\
% 如 \verb|depthead = {Prof. XXX, Head of Department}|。\\
% 另外，答辩委员会 (TEC) 成员是否需要列举在论文中还未得到确认。RPG Handbook 给出的官方示例文件中没有体现。\\
% TODO: add TEC name list in signature page?
% \end{function}
%
% \begin{function}{city}
%  \begin{syntax}
%   city                = \Arg{地点}
%  \end{syntax}
% 地点。
% \end{function}
%
% 一个示例如下：
%
% \begin{ctexexam}
%   \hkustsetup {
%     info = {
%       degree = {phd},
%       title = {Triggering the Forth Impact},
%       keywords = {Neon, Genesis, Evangelion},
%       grade = {},
%       student-id = {},
%       author = {Cruel Angel},
%       school = {School of SEELE},
%       department = {Department of NERV},
%       program = {Human Instrumentality Project},
%       major = {},
%       supervisor = {Adams},
%       supervisor-title = {Prof.},
%       co-supervisor = {Lilith},
%       co-supervisor-title = {Prof.},
%       submit-month = {August 2021},
%       submit-date = {13 August 2021},
%       defend-date = {8 March 2021},
%       chairman = {Prof. Ikari Gendo},
%       depthead = {Prof. Ikari Yui, Head of Department},
%       reviewer = {},
%       city = {Geo Front},
%     }
%   }
% \end{ctexexam}
%
% \subsubsection{导言区剩余部分}
% \begin{itemize}
%  \item 用户可以自行添加所需的宏包、设置和其它命令。
%  \item \verb|\addbibresource{mythesis.bib}| 导入了存放引用文献的 bib 文件。见下文。
% \end{itemize}
%
% \subsubsection{正文区}
% 正文区按顺序定义或插入了组成论文的各个组件、章节；用户在 \file{chapters} 文件夹下修改或新增章节文件后，需要检查主文件中对应的部分是否正确。
%
% 这样设置文件结构的优点是使得主文件结构清晰可见、各章节便于修改；但如果用户有自己的喜好，也不必拘泥于本模板提供的结构，可以自由发挥。
%
% \subsection{各章节}
%
% 在 \verb|\mainmatter| 之后的内容是以章节的形式呈现的论文正文和附录部分，一般以 Introduction、Chapters、Conclusions、 References 和 Appendix 的顺序组织文字。用户可以根据自己的实际情况修改、增加、删除、重命名对应的章节文件，并确保主文件中使用 \verb|\input{}| 的部分
% \begin{ctexexam}
%   \input{chapters/Introduction.tex}
%   \input{chapters/...}
%   \input{chapters/Conclusions.tex}
%   \printbibliography[heading=bibintoc,title=References]
%   \appendix
%   \input{chapters/Appendix_xxx.tex}
% \end{ctexexam}
% 与之对应。
%
% 值得指出的是，\file{mythesis.tex} 文件所在的目录是编译时的根目录，因此即使在 \file{chapters/xxx.tex} 文件中插入图片，也应该使用 \verb|{figure/xxx.png}| 而非 \verb|{../figure/xxx.png}|。
%
% \file{mythesis.tex} 文件给出了一些示例，其中部分文件内的 \verb|\blindtext| 用来生成一段测试文字，正式撰写论文时请将其删去。
%
% \end{documentation}
%
%
% \clearpage
%
% \begin{implementation}
%
% \section{Implementation}
%
% \verb|@@| 在 \pkg{l3docstrip} 中表示名空间，在删除注释生成格式文件时会被等号后的字段替换，如在本模板\pkg{hkustthesis}中 |@@=hkust|。
% 尖括号包裹的|<*class>||</class>|用来指定某段代码属于哪个文件。
%
%    \begin{macrocode}
%<@@=hkust>
%<*class>
%    \end{macrocode}
%
% \subsection{定义常量}
%
% \begin{macro}{\@@_define_name:nn}
% 用来定义默认名称的辅助函数。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_define_name:nn #1#2
  { \tl_const:cn { c_@@_name_ #1 _tl } {#2} }
%    \end{macrocode}
% \end{macro}
% 默认名称。注意空格是忽略掉的。
%    \begin{macrocode}
\clist_map_inline:nn
  { { pdf_creator } { LaTeX~with~hkustthesis~class }, }
  { \@@_define_name:nn #1 }
\clist_map_inline:nn
  { { keywords } { Keywords:~ }, }
  { \@@_define_name:nn #1 }
%    \end{macrocode}
%
% \subsection{模板选项}
%
% 用于配置模板选项的宏包。
%    \begin{macrocode}
\RequirePackage{xparse,xtemplate,l3keys2e}
%    \end{macrocode}
%
% \begin{variable}{\l_@@_info_degree_tl}
% 用于存储学位名称的变量，注意宏的命名，\verb|l|代表局部变量，\verb|g|代表全局变量
%    \begin{macrocode}
\tl_new:N \l_@@_info_degree_tl
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\g_@@_latin_fontset_tl, \g_@@_bib_style_tl}
% 用于存储所用字体名称和参考文献样式的全局变量
%    \begin{macrocode}
\tl_new:N \g_@@_latin_fontset_tl
\tl_new:N \g_@@_bib_style_tl
%    \end{macrocode}
% \end{variable}
%
% 学位信息的设置
%    \begin{macrocode}
\keys_define:nn { hkust }
{
%    \end{macrocode}
%
% \begin{macro}{customlatinfont}
% 定义字体选项
%    \begin{macrocode}
  customlatinfont   .choices:nn   =
  { gyre, macos, windows, none }
  { \tl_set_eq:NN \g_@@_latin_fontset_tl \l_keys_choice_tl },  
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{custombibstyle}
% 定义参考文献样式
%    \begin{macrocode}
  custombibstyle    .choices:nn   =
  { ieee, nature, science, apa, mla, phys, chem-acs, nejm }
  { \tl_set_eq:NN \g_@@_bib_style_tl \l_keys_choice_tl },  
  custombibstyle    .initial:n    = ieee,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ProcessKeysOptions}
% 在定义完全部设置以后从tex文件导言区输入参数
%    \begin{macrocode}
\ProcessKeysOptions { hkust }
%    \end{macrocode}
% \end{macro}
%
% \subsection{论文信息}
% 输入论文的必要信息
%    \begin{macrocode}
\keys_define:nn { hkust }
{ info              .meta:nn = { hkust / info } { #1 } }
%    \end{macrocode}
%
%    \begin{macrocode}
\keys_define:nn { hkust / info }
{
%    \end{macrocode}
%
% \begin{macro}{info/degree}
% 学位名称：phd 或 mphil
%    \begin{macrocode}
  degree            .tl_set:N = \l_@@_info_degree_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/title}
% 论文标题
%    \begin{macrocode}
  title             .tl_set:N = \l_@@_info_title_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/keywords}
% 关键词。
%    \begin{macrocode}
keywords            .clist_set:N = \l_@@_info_keywords_clist,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{info/grade,info/student-id,info/author}
% 年级、学号、姓名
%    \begin{macrocode}
  grade             .tl_set:N = \l_@@_info_grade_tl,
  student-id        .tl_set:N = \l_@@_info_id_tl,
  author            .tl_set:N = \l_@@_info_author_tl,
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{info/school,info/department,info/program,info/major}
% 学院、系/部门、项目、专业。
%    \begin{macrocode}
  school            .tl_set:N = \l_@@_info_school_tl,
  department        .tl_set:N = \l_@@_info_department_tl,
  program           .tl_set:N = \l_@@_name_of_program_tl,
  major             .tl_set:N = \l_@@_major_tl,
%    \end{macrocode}
% \end{macro}
%  
% \begin{macro}{info/supervisor,info/supervisor-title,info/co-supervisor,info/co-supervisor-title}
% 导师
%    \begin{macrocode}
  supervisor         .tl_set:N = \l_@@_info_supervisor_tl,
  supervisor-title   .tl_set:N = \l_@@_info_supervisor_title_tl,
  co-supervisor      .tl_set:N = \l_@@_info_co_supervisor_tl,
  co-supervisor-title.tl_set:N = \l_@@_info_co_supervisor_title_tl,
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{info/submit-month,info/submit-date,info/defend-date,info/chairman,info/depthead,info/reviewer,info/city}
% 提交和答辩
%    \begin{macrocode}
  submit-month      .tl_set:N = \l_@@_submit_month_tl,
  submit-date       .tl_set:N = \l_@@_submit_date_tl,
  defend-date       .tl_set:N = \l_@@_defend_date_tl,
  chairman          .tl_set:N = \l_@@_info_chairman_tl,
  depthead          .tl_set:N = \l_@@_info_depthead_tl,
  reviewer       .clist_set:N = \l_@@_info_reviewer_clist,
  city              .tl_set:N = \l_@@_info_city_tl,
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hkustsetup}
% 定义用于设置个人信息的命令
%    \begin{macrocode}
\NewDocumentCommand \hkustsetup { m }
{ \keys_set:nn { hkust } { #1 } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{载入文档类}
% 
% 使用\pkg{book}文档类。
%    \begin{macrocode}
\LoadClass[a4paper,12pt,twoside,UTF8,
% linespread=1.625
]{book}
%    \end{macrocode}
% 关于行距，\hologo{LaTeX}默认1.2行距，word默认行距是1.3，要求1.5倍word行距，故
% \[ 1.5\times\frac{1.3}{1.2} = 1.625\]
% TODO: RPG Handbook 要求摘要、脚注和引用的行距为单倍行距。
%
% \subsection{载入宏包}
%
% 载入各种宏包。
% \pkg{emptypage}用于清除空白页的页码。
%    \begin{macrocode}
\RequirePackage
{
  geometry,
  caption,
  floatrow,
  float,
  setspace,
  lastpage,
  emptypage,
  fancyhdr,
}
%    \end{macrocode}
%
% TODO：此处为行距设置，需要等待研究生院的回复和进一步测试。
%    \begin{macrocode}
\onehalfspacing
%^^A \linespread{1.625}
%^^A \setstretch{1.5}
%^^A \setlength{\baselineskip}{18pt}
%    \end{macrocode}
%
% 标题、目录和链接
%    \begin{macrocode}
\RequirePackage[explicit]{titlesec} % For typesetting titles of chap/sec/...
\RequirePackage[titles]{tocloft}
\RequirePackage[hyphens]{url} % generate better linebreaks in the url
%    \end{macrocode}
%
% 用于特定学科的包。
%    \begin{macrocode}
\RequirePackage{siunitx}            % 用于书写单位符号
\RequirePackage[version=4]{mhchem}  % 用于绘制分子式
\RequirePackage{physics}            % Physics package
\RequirePackage{braket}             % for Dirac notation
%    \end{macrocode}
%
% 用于生成可以被插入书签的LaTeX logo
%    \begin{macrocode}
\RequirePackage{hologo} 
%    \end{macrocode}
%
%    \begin{macrocode}
% \RequirePackage{needspace} % prevent page break after sectioning
% \RequirePackage{xspace} % Better print trailing whitespace
%    \end{macrocode}
%
% \pkg{amsmath}必须在\pkg{unicode-math}前加载。
% \pkg{unicode-math}指定了\hologo{XeTeX}和\hologo{LuaTeX}下所使用的数学字体。
% 用于配置数学环境的\pkg{mathtools}会与\pkg{unicode-math}发生冲突，此处手动消除其警告。
%    \begin{macrocode}
\RequirePackage{amsmath,amsthm,mathtools,thmtools}
\RequirePackage[
  warnings-off={mathtools-colon,mathtools-overbracket}
]{unicode-math}
%    \end{macrocode}
%
% 配置图片、表格、代码、列表环境
%    \begin{macrocode}
\RequirePackage{graphicx,subcaption,wrapfig,tikz}
\DeclareGraphicsExtensions{.pdf,.eps,.jpg,.png}
\RequirePackage{booktabs,multirow,multicol,listings,enumitem}
%    \end{macrocode}
%
% 必须以该顺序加载以下两个关于引用的包。
%    \begin{macrocode}
\RequirePackage[
  hidelinks,
  bookmarksnumbered=true,
  psdextra=true,
  unicode=true,
  colorlinks = true,
  linkcolor = black,
  urlcolor  = blue,
  citecolor = red,
  anchorcolor = blue,
  ]{hyperref}
\RequirePackage[capitalise,nameinlink,noabbrev]{cleveref}
%    \end{macrocode}
%
% 生成 ``Lorem ipsum'' 测试文字
%    \begin{macrocode}
\RequirePackage{blindtext} 
%    \end{macrocode}
%
% \subsection{字体设置}
%
% 导入 \pkg{fontspec} 宏包
%    \begin{macrocode}
\RequirePackage{fontspec} 
%    \end{macrocode}
%
% \subsubsection{操作系统检测}
%
% \begin{variable}{\g_@@_load_system_fontset_bool}
% 定义用于判断是否需要载入系统预装字体的变量。
%    \begin{macrocode}
\bool_new:N \g_@@_load_system_fontset_bool
%    \end{macrocode}
% \end{variable}
%
% 判断用户是否自定义了英文字体。如果未定义，则使用系统预装字体覆盖字体选项。
%    \begin{macrocode}
\tl_if_empty:NTF \g_@@_latin_fontset_tl
  { \bool_gset_true:N \g_@@_load_system_fontset_bool }  
  { }
%    \end{macrocode}
%
% 进行系统检测。
% 检测 Windows 的命令由\pkg{l3kernal}提供，
% 检测 macOS 的命令 modified from \pkg{ctex}，
% 以特定字体判断 macOS 系统。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_if_platform_macos:TF
  { \file_if_exist:nTF { /System/Library/Fonts/Menlo.ttc } }
%    \end{macrocode}
% 这两种情况外的系统被判断为 Linux，一律使用自由字体。
%    \begin{macrocode}
\bool_if:NT \g_@@_load_system_fontset_bool
{
  \sys_if_platform_windows:TF
  { \tl_set:Nn \g_@@_latin_fontset_tl { windows } }
  {
    \@@_if_platform_macos:TF
    { \tl_set:Nn \g_@@_latin_fontset_tl { macos } }
    { \tl_set:Nn \g_@@_latin_fontset_tl { gyre  } }
  }
}
%    \end{macrocode}
%
% \subsubsection{定义英文字库}
%
% 接下来逐个定义所需要使用的字库。
%
% \begin{macro}{\@@_load_latin_font_windows:}
% Windows 西文字体
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_windows:
{
  \setmainfont{Times~New~Roman}
  \setsansfont{Arial}
  \setmonofont{Courier~New}[Scale=MatchLowercase]
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_load_latin_font_macos:}
% macOS 西文字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_macos:
{
  \setmainfont{Times~New~Roman}
  \setsansfont{Arial}
  \setmonofont{Menlo}[Scale=MatchLowercase]
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_load_latin_font_gyre:}
% 开源的 gyre 西文字体。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_latin_font_gyre:
{
  \setmainfont{texgyretermes}[
    Extension=.otf,
    UprightFont=*-regular,
    BoldFont=*-bold,
    ItalicFont=*-italic,
    BoldItalicFont=*-bolditalic]
  \setsansfont{texgyreheros}[
    Extension=.otf,
    UprightFont=*-regular,
    BoldFont=*-bold,
    ItalicFont=*-italic,
    BoldItalicFont=*-bolditalic]
  \setmonofont{texgyrecursor}[
    Extension=.otf,
    UprightFont=*-regular,
    BoldFont=*-bold,
    ItalicFont=*-italic,
    BoldItalicFont=*-bolditalic,
    Scale=MatchLowercase,
    Ligatures=CommonOff]
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{载入指定字库}
%
% 载入字体命令。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_load_font:
{ \use:c { @@_load_latin_font_ \g_@@_latin_fontset_tl : } }
%    \end{macrocode}
%
% 载入设置的字体。
%    \begin{macrocode}
\@@_load_font:
%    \end{macrocode}
%
% 设置数学字体 (XITS, 或者 \href{https://www.stixfonts.org}{STIX}, 与 Times New Roman 最为相近)
%    \begin{macrocode}
% \setmathfont{STIXTwoMath-Regular}[Extension = .otf]
\setmathfont{XITSMath-Regular}[
  BoldFont = XITSMath-Bold,
  Extension = .otf]
\setmathfont{latinmodern-math.otf}[range={cal,bb,frak}]
%    \end{macrocode}
%
% \subsection{页面布局}
%
% \subsubsection{页边距}
%
% 使用\pkg{geometry}设置页边距。
%    \begin{macrocode}
\geometry{vmargin = 2.5 cm, hmargin = 2.5 cm}
%    \end{macrocode}
%
% \subsubsection{页眉页脚}
% 
%    \begin{macrocode}
\fancypagestyle{hkustplain}{
   \fancyhead{}               
   \fancyfoot[C]{\thepage}
}
%    \end{macrocode}
%
% 载入页眉页脚设置。此处\tn{flushbottom}是为了防止目录页出现underfull \tn{vbox}信息。
%    \begin{macrocode}
\tl_set:Nn \headrulewidth {0pt}
\tl_set:Nn \footrulewidth {0pt}
\AtBeginDocument{\pagestyle{hkustplain}\flushbottom}
%    \end{macrocode}
%
% \subsection{章节标题}
% 
% 由\pkg{titlesec}设置。
%    \begin{macrocode}
\titleformat
  {\chapter}
  [display]
  {\centering\fontsize{20pt}{24pt}\bfseries\selectfont}
  {\MakeUppercase{\chaptertitlename}~\thechapter}
  {10pt}
  {\MakeUppercase{#1}}
%    \end{macrocode}
%
% \subsection{目录}
% 使用\pkg{tocloft}定制目录文字格式。
%    \begin{macrocode}
\cftsetpnumwidth{2em}
\renewcommand{\cftchapfont}{\rmfamily\selectfont}
\renewcommand{\cftchappagefont}{\rmfamily\selectfont}
\renewcommand{\cftchapdotsep}{\cftdotsep}
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}}
\renewcommand{\cftchappresnum}{Chapter~}
\renewcommand{\cftdot}{}
\setlength{\cftsecindent}{6em}
\setlength{\cftsubsecindent}{8em}
\setlength{\cftchapnumwidth}{6em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{3em}
\g@addto@macro\appendix{%
  \addtocontents{toc}{%
    \protect\renewcommand{\protect\cftchappresnum}{\appendixname\space}%
  }%
}
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 重定义目录命令，修改标题格式并插入书签。
%    \begin{macrocode}
\tl_new:N \l_@@_toc_title_text
\tl_set:Nn \l_@@_toc_title_text {Table~of~Contents}
\renewcommand\tableofcontents{%
  \cleardoublepage
  \raggedbottom
  \chapter*{\MakeUppercase{\l_@@_toc_title_text}}%
  \addcontentsline{toc}{chapter}{\l_@@_toc_title_text}
  \@starttoc{toc}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoffigures}
% 重定义插图目录命令，修改标题格式并插入书签。
%    \begin{macrocode}
\tl_new:N \l_@@_lof_title_text
\tl_set:Nn \l_@@_lof_title_text {List~of~Figures}
\renewcommand\listoffigures{%
  \cleardoublepage
  \chapter*{\MakeUppercase{\l_@@_lof_title_text}}%
  \addcontentsline{toc}{chapter}{\l_@@_lof_title_text}
  \@starttoc{lof}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
% 重定义表格目录命令，修改标题格式并插入书签。
%    \begin{macrocode}
\tl_new:N \l_@@_lot_title_text
\tl_set:Nn \l_@@_lot_title_text {List~of~Tables}
\renewcommand\listoftables{%
  \cleardoublepage
  \begingroup
  \chapter*{\MakeUppercase{\l_@@_lot_title_text}}%
  \addcontentsline{toc}{chapter}{\l_@@_lot_title_text}
  \@starttoc{lot}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{前言致谢}
% 
% \begin{environment}{preface}
% 单独制作的前言页。
%    \begin{macrocode}
\NewDocumentEnvironment{preface}{}
{%
  \cleardoublepage
  \chapter*{Preface}
  \addcontentsline{toc}{chapter}{Preface}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{acknowledgements}
% 单独制作的致谢页。
%    \begin{macrocode}
\NewDocumentEnvironment{acknowledgements}{}
{%
  \cleardoublepage
  \chapter*{Acknowledgements}
  \addcontentsline{toc}{chapter}{Acknowledgements}
}{}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{dedication}
% 单独制作的 dedication 页。
%    \begin{macrocode}
\NewDocumentEnvironment{dedication}{}
{%
  \cleardoublepage
  \phantomsection
  \addcontentsline{toc}{chapter}{Dedication}
  \itshape
  \vspace*{\fill}
  \centering
}{\par
  \vspace*{\fill}
  }
%    \end{macrocode}
% \end{environment}
%%
% \subsection{封面}
%
% \subsubsection{内部命令}
%
% \begin{variable}{\l_@@_info_supervisor_title_name_tl,l_@@_info_co_supervisor_title_name_tl,\l_@@_info_supervisor_title_name_full_tl}
% 用于存储导师姓名加职称的变量，旧版编译器不支持字符串中含有\verb|\hspace{.5em}|这样的空白空间命令。
%    \begin{macrocode}
\tl_new:N \l_@@_info_supervisor_title_name_tl
\tl_new:N \l_@@_info_co_supervisor_title_name_tl
\tl_new:N \l_@@_info_supervisor_title_name_full_tl
%    \end{macrocode}
% \end{variable}
%
% 拼合导师的职称和姓名。
%    \begin{macrocode}
\tl_set:Nn \l_@@_info_supervisor_title_name_tl
{
  \l_@@_info_supervisor_title_tl\ 
  \l_@@_info_supervisor_tl
}
\tl_set:Nn \l_@@_info_co_supervisor_title_name_tl
{
  \l_@@_info_co_supervisor_title_tl\ 
  \l_@@_info_co_supervisor_tl
}
%    \end{macrocode}
%
% 拼合双导师的职称和姓名。
%    \begin{macrocode}
\tl_set:Nn \l_@@_info_supervisor_title_name_full_tl
{
  \l_@@_info_supervisor_title_name_tl \
  \l_@@_info_co_supervisor_title_name_tl
}
%    \end{macrocode}
%
% \begin{variable}{\l_@@_name_degree_tl,\l_@@_abbr_degree_tl}
% 用于存储学位名称的变量
%    \begin{macrocode}
\tl_new:N \l_@@_name_degree_tl
\tl_new:N \l_@@_abbr_degree_tl
%    \end{macrocode}
% \end{variable}
%
% 判断学位进行命令定义
%    \begin{macrocode}
\msg_new:nnn { hkustthesis }{ unknown-degree }{ Unknown~ degree:~ \l_@@_info_degree_tl.\\ Please~ check~ spelling.}
\cs_new_protected:Npn \@@_print_degree_name:
{
\str_if_eq:NNTF { \l_@@_info_degree_tl } { phd }
  {
   \tl_set:Nn \l_@@_name_degree_tl { Doctor~of~Philosophy }
   \tl_set:Nn \l_@@_abbr_degree_tl { PhD }
  }
  {
    \str_if_eq:NNTF { \l_@@_info_degree_tl } { mphil }
    {
     \tl_set:Nn \l_@@_name_degree_tl { Master~of~Philosophy }
     \tl_set:Nn \l_@@_abbr_degree_tl { MPhil }
    }
    { \msg_error:nn { hkustthesis } { unknown-degree } }
  }
}
%    \end{macrocode}
%
% \subsubsection{绘制封面}
% 
% \begin{macro}{\@@_print_titlepage:}
% 封面页
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_titlepage:
{
  \cleardoublepage
  \thispagestyle{plain}
  \addcontentsline{toc}{chapter}{Title~Page}
  \begin{center}
    \phantom{[SMAPLE~TITLE~PAGE]}\\[1\baselineskip]
    \l_@@_info_title_tl\\[5\baselineskip]
    by\\[1\baselineskip]
    \l_@@_info_author_tl\\[5\baselineskip]
    \@@_print_degree_name:
    {
      A~Thesis~Submitted~to\\
      The~Hong~Kong~University~of~Science~and~Technology\\
      in~Partial~Fulfilment~of~the~Requirements~for\\
      the~Degree~of~{\l_@@_name_degree_tl}\\
      in~{\l_@@_name_of_program_tl}
    }\\[3\baselineskip]
    \l_@@_submit_month_tl,~\l_@@_info_city_tl\par%
  \end{center}
  \normalfont
  \cleardoublepage
}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\maketitle}
% 重定义maketitle生成封面
%    \begin{macrocode}
\tl_set:Nn \maketitle {\@@_print_titlepage:}
%    \end{macrocode}
% \end{macro}
%
% \subsection{摘要}
%
% \begin{macro}{\@@_print_keywords:}
% 关键词列表。[Abandoned]
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_keywords:
{
  \par\vspace{2ex}
  \bgroup
    \noindent
    {\bfseries\c_@@_name_keywords_tl}
    \clist_use:Nn \l_@@_info_keywords_clist {,~} 
    \par
  \egroup
}
%    \end{macrocode}
% \end{macro}
%   
% \begin{macro}{\@@_print_abstract:}
% 输出摘要页。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_abstract:
{
  \cleardoublepage
  \thispagestyle{plain}
  \phantomsection
  \addcontentsline{toc}{chapter}{Abstract}
  {
    \begin{center}
    \phantom{[SAMPLE~ABSTRACT~PAGE]}\\[1\baselineskip]
    \l_@@_info_title_tl \\[1\baselineskip]
    by~\l_@@_info_author_tl \\[2\baselineskip]
    \l_@@_info_department_tl \\[1\baselineskip]
    The~Hong~Kong~University~of~Science~and~Technology\\[2\baselineskip]
    Abstract
    \end{center}
  }
  \singlespacing\selectfont
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\NewDocumentEnvironment{abstract} {}
{ \@@_print_abstract: }{ \cleardoublepage }
%    \end{macrocode}
%
% \subsection{Authorization}
% \begin{macro}{\@@_print_authorization_g:}
% 输出授权页。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_authorization_g:
{
  \thispagestyle{plain}
  \phantomsection
  \addcontentsline{toc}{chapter}{Authorization}
  {
    {
    \begin{center}
    \phantom{[SAMPLE~AUTHORIZATION~PAGE]}\\
    \bfseries\selectfont\underline{Authorization}\\[2\baselineskip]
    \end{center}
    }
    {\setlength{\parindent}{3em}
    I~hereby~declare~that~I~am~the~sole~author~of~the~thesis.\\

    \par I~authorize~the~Hong~Kong~University~of~Science~and~Technology~
    to~lend~this~thesis~to~other~institutions~or~individuals~for~the~
    purpose~of~scholarly~research.\\
    
    \par I~further~authorize~the~Hong~Kong~University~of~Science~and~
    Technology~to~reproduce~the~thesis~by~photocopying~or~by~other~means,~
    in~total~or~in~part,~at~the~request~of~other~institutions~or~
    individuals~for~the~purpose~of~scholarly~research.
    \\[5\baselineskip]
    }
    {
    \begin{center}
    \makebox[3.5in]{\hrulefill}\\
    \l_@@_info_author_tl \\[1\baselineskip]
    \l_@@_submit_date_tl
    \end{center}
    }
 }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\NewDocumentCommand\authorization{}
  {\@@_print_authorization_g:\cleardoublepage}
%    \end{macrocode}
%
% \subsection{Signature~Page}
% \begin{macro}{\@@_print_signaturepage_g:}
% 输出签名页。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_print_signaturepage_g:
{
  \thispagestyle{plain}
  \phantomsection
  \addcontentsline{toc}{chapter}{Signature~Page}
  {
    {
    \begin{center}
    \phantom{[SAMPLE~SIGNATURE~PAGE]}\\[1\baselineskip]
    \l_@@_info_title_tl \\[5\baselineskip]
    by \\[1\baselineskip]
    \l_@@_info_author_tl \\[2\baselineskip]
    This~is~to~certify~that~I~have~examined~the~
    above~{\l_@@_abbr_degree_tl}~thesis\\
    and~have~found~that~it~is~complete~and~satisfactory~in~all~respects,\\
    and~that~any~and~all~revisions~required~by\\
    the~thesis~examination~committee~have~been~made.\\[5\baselineskip]
    \makebox[3.5in]{\hrulefill}\\
    \l_@@_info_supervisor_title_name_tl,~Thesis~Supervisor
    \\[3\baselineskip]
    {}
    {
      \makebox[3.5in]{\hrulefill}\\
      \l_@@_info_co_supervisor_title_name_tl,~Co~Supervisor
      \\[3\baselineskip]
    }
    \makebox[3.5in]{\hrulefill}\\
    \l_@@_info_depthead_tl\\[1\baselineskip]
    \l_@@_info_department_tl \\
    \l_@@_submit_date_tl
    \end{center}
    }
  }
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\NewDocumentCommand\signaturepage{}
  {\@@_print_signaturepage_g:\cleardoublepage}
%    \end{macrocode}
%
% \subsection{参考文献}
% 
% biblatex设置\\
% TODO: Add an option for bib style.
%    \begin{macrocode}
\RequirePackage[
    style=\g_@@_bib_style_tl,
    %style=numeric-comp,
    %citestyle=authortitle-icomp,
    %citestyle=numeric-comp,
    %bibstyle=authoryear,
    %bibstyle=numeric,
    sorting=none,
    %sorting=nyt,
    %sortcites=true,
    %autocite=footnote,
    backend=biber, % Compile the bibliography with biber
    hyperref=true,
    backref=true,
    citecounter=true,
    pagetracker=true,
    citetracker=true,
    ibidtracker=context,
    autopunct=true,
    autocite=plain,
    % gbpub=false,         % Uncomment if you do NOT want '[S.l. : s.n.]' 
                           % in reference entries, GitHub Issue (#47)
    % gbnamefmt=lowercase, % Uncomment if you do NOT want uppercase author 
                           % names in reference entries, GitHub Issue (#23)
]{biblatex}
%    \end{macrocode}
%
% 忽略不需要的文献信息。
%    \begin{macrocode}
\AtEveryBibitem{
    \clearfield{abstract}
    \clearfield{issn}
    \clearfield{isbn}
    \clearfield{archivePrefix}
    \clearfield{arxivId}
    \clearfield{pmid}
    \clearfield{eprint}
    \ifentrytype{online}{}{\ifentrytype{misc}{}{\clearfield{url}}}
    % \ifentrytype{book}{\clearfield{doi}}{}
}
%    \end{macrocode}
%
% \subsection{List~of~Publications}
% \begin{macro}{\paperlist}
% 发表文章列表。\\
% CHANGELOG: Add an optional argument to paperlist for customization.
%    \begin{macrocode}
\NewDocumentCommand\paperlist { o m }
{  
  \begin{refsection} 
    \nocite{#2}
    \printbibliography[heading=subbibliography,title=#1]
  \end{refsection}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Cross~Reference}
% 由 \pkg{cref} 实现。修改标签名称。
%    \begin{macrocode}
\crefdefaultlabelformat{(#2#1#3)}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{equation}{Equation}{Equations}
\crefformat{chapter}{Chapter}
\crefformat{section}{Section}
\crefformat{subsection}{Subsection}
\crefformat{subsubsection}{Subsubsection}
\crefname{appendix}{Appendix}{Appendices}
\crefname{definition}{Definition}{Definitions}
\crefname{axiom}{axiom}{Axioms}
\crefname{property}{Property}{Properties}
\crefname{proposition}{Proposition}{Propositions}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{remark}{Remark}{Remarks}
\crefname{condition}{Condition}{Conditions}
\crefname{conclusion}{Conclusion}{Conclusions}
\crefname{assumption}{Assumption}{Assumptions}
%    \end{macrocode}
%
% CHANGELOG: Get rid of all ctex packages
% \pkg{hyperref} 
%    \begin{macrocode}
\cs_new_protected:Npx \@@_gadd_ltxhook:nn #1
  { \hook_gput_code:nnn {#1} { \c_novalue_tl } }
\cs_new_protected:Npn \@@_at_end_preamble:n
  { \@@_gadd_ltxhook:nn { begindocument/before } }
\@@_at_end_preamble:n
{
  \hypersetup
    {
      pdftitle    = \l_@@_info_title_tl,
      pdfauthor   = \l_@@_info_author_tl,
      pdfcreator  = \c_@@_name_pdf_creator_tl,
      pdfsubject  = to~her
    }
}
%    \end{macrocode}
%
% \subsection{图表浮动体}
% 
% \subsubsection{图片表格}
% 
% 图表位置调整
%    \begin{macrocode}
\floatsetup[figure]{ % 图名在图下
    capposition=bottom,%
    margins=centering,%
    floatwidth=\textwidth%
}
\floatsetup[table]{ % 表名在表上
    capposition=above,%
    margins=centering,%
    floatwidth=\textwidth%
}
%    \end{macrocode}
% 
% 图表标题样式
%    \begin{macrocode}
\DeclareCaptionFont{capfont}{
  \rmfamily\selectfont
}
\captionsetup{
  font=normal,%
  labelfont=capfont,
    textfont=capfont,
    strut=no,%
    hypcap=true, % Links point to the top of the figure
    % indention=0pt, % Suppress indentation
    % % parindent=0pt, % Suppress space between paragraphs
    aboveskip=6pt, % Increase the space between the figure and the caption
    belowskip=6pt, % Increase the space between the caption and the table
}
%    \end{macrocode}
%
% \subsubsection{代码}
% 
% 代码样式
% TODO: style settings: finer or remove anything?
%    \begin{macrocode}
\floatsetup[lstlisting]{ % Captions for lstlistings
    capposition=above,%
    margins=centering,%
    floatwidth=\textwidth%
}
\lstset{
    basicstyle=\ttfamily\linespread{1}\small\selectfont,
    keywordstyle=\bfseries,% use bold style for keywords
    commentstyle=\rmfamily\itshape,% use italic style for comments
    stringstyle=\ttfamily,
    flexiblecolumns,% ?
    numbers=left,% left-aligned numbering
    showspaces=false,% hide markers for spaces
    showstringspaces=false,
    % captionpos=t,% place the caption at the top ??repeated??
    frame=tb,% show top & bottom sides of the frame
    % linewidth=.8\textwidth,
    % breakatwhitespace=true,
    breaklines=true,
    xleftmargin=1em,xrightmargin=1em,% set the width of the code environment
}
%    \end{macrocode}
%
% \subsubsection{列表}
% 
% 列表环境
%    \begin{macrocode}
\renewcommand{\labelitemi}{\large\textbullet}
\renewcommand{\labelitemii}{\normalsize\textbullet}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\labelenumii}{\alph{enumii}.}
%    \end{macrocode}
% 取出 item 之前的间隔。
%    \begin{macrocode}
\setlist[itemize]{noitemsep}
\setlist[enumerate]{noitemsep}
\setlist[description]{noitemsep}
%    \end{macrocode}
% 
% \subsection{定理环境}
%
% \begin{macro}{\mathbi}
% Math bold italic letters\\
% 注：\pkg{unicode-math} 与 \pkg{bm} 冲突。请勿使用后者。
%    \begin{macrocode}
\NewDocumentCommand\mathbi{m}{\symbfit{#1}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\declaretheoremstyle[
  %spaceabove=.5\thm@preskip,
  %spacebelow=.5\thm@postskip,
  headfont=\bfseries\rmfamily\selectfont,% \scshape,
  notefont=\rmfamily\selectfont,% notebraces={ (}{)},
  bodyfont=\rmfamily\selectfont,
  %headformat={\NAME\space\NUMBER\space\NOTE},
  headpunct={},
  %postheadspace={.5em plus .1em minus .1em},
  %prefoothook={\hfill\qedsymbol}
]{hkustthm}

\theoremstyle{hkustthm}
%    \end{macrocode}
%
% 修改证明环境标题 
%    \begin{macrocode}
\let\oldproofname=\proofname
\renewcommand*{\proofname}
  {\rmfamily\selectfont{\oldproofname}} 
%    \end{macrocode}
% 
%    \begin{macrocode}
\declaretheorem[
    name=Algorithm,
    style=hkustthm,
    refname={algorithm,algorithms},
    Refname={Algorithm,Algorithms},
    % numberwithin=section,
]{algorithm}
\declaretheorem[
    name=Assumption,
    style=hkustthm,
    refname={assumption,assumptions},
    Refname={Assumption,Assumptions},
    % numberwithin=section,
]{assumption}
\declaretheorem[
    name=Axiom,
    style=hkustthm,
    refname={axiom,axioms},
    Refname={Axiom,Axioms},
    % numberwithin=section,
]{axiom}
\declaretheorem[
    name=Conclusion,
    style=hkustthm,
    refname={conclusion,conclusions},
    Refname={Conclusion,Conclusions},
    % numberwithin=section,
]{conclusion}
\declaretheorem[
    name=Condition,
    style=hkustthm,
    refname={condition,conditions},
    Refname={Condition,Conditions},
    % numberwithin=section,
]{condition}
\declaretheorem[
    name=Corollary,
    style=hkustthm,
    refname={corollary,corollaries},
    Refname={Corollary,Corollaries},
    % numberwithin=section,
]{corollary}
\declaretheorem[
    name=Definition,
    style=hkustthm,
    refname={definition,definitions},
    Refname={Definition,Definitions},
    % numberwithin=section,
]{definition}
\declaretheorem[
        name=Example,
        style=hkustthm,
        refname={example,examples},
        Refname={Example,Examples},
        % numberwithin=section,
]{example}
\declaretheorem[
    name=Lemma,
    style=hkustthm,
    refname={lemma,lemmas},
    Refname={Lemma,Lemmas},
    % numberwithin=section,
]{lemma}
\declaretheorem[
    name=Property,
    style=hkustthm,
    refname={property,properties},
    Refname={Property,Properties},
    % numberwithin=section,
]{property}
\declaretheorem[
    name=Proposition,
    style=hkustthm,
    refname={proposition,propositions},
    Refname={Proposition,Propositions},
    % numberwithin=section,
]{proposition}
\declaretheorem[
    name=Remark,
    style=hkustthm,
    refname={remark,remarks},
    Refname={Remark,Remarks},
    % numberwithin=section,
]{remark}
\declaretheorem[
    name=Theorem,
    style=hkustthm,
    refname={theorem,theorems},
    Refname={Theorem,Theorems},
    numberwithin=section,
]{theorem}
%</class>
%    \end{macrocode}
%
%%
%% \end{implementation}
%
